<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Mover" name="move_panel">
	<tab_container label="Mover y ver" name="tabs">
		<panel label="Vista" name="tab-view">
			<slider label="Ángulo de visión" name="camera_fov" label_width="120" width="295"/>
			<slider label="Distancia" name="camera_offset_scale" label_width="120" width="295"/>
			<slider label="Tiempo de transición" name="camera_transition_time" label_width="120" width="295"/>
			 <slider label="Suavizado" name="camera_position_smoothing" label_width="120" width="295"/>
			<check_box label="Permitir más libertad de cámara" name="DisableCameraConstraints" tool_tip="Activa para mover tu cámara más allá de sus límites normales y bajo el nivel del suelo. Si no se te da bien posicionar la cámara, podrías incrementar el número de fotografías con mal ángulo."/>
			<text name="heading2">
				Posicionar automáticamente la cámara al:
			</text>
			<check_box label="Construir/Editar" name="edit_camera_movement" tool_tip="Usar posicionamiento automático de cámara cuando se entra o sale del modo de edición de objetos"/>
			<check_box label="Editar apariencia" name="appearance_camera_movement" tool_tip="Usar posicionamiento automático de cámara cuando se entra o sale del modo de edición de la apariencia o vestuario" width="115"/>
			<check_box label="Añadir iluminación adicional" name="EditAppearanceLighting" tool_tip="Activa o desactiva la iluminación adicional mientras se edita la apariencia del avatar."/>
			<check_box label="Mostrar mi avatar en vista subjetiva" name="first_person_avatar_visible"/>
			<check_box label="Mostrar instrucciones de vista subjetiva" name="mouselook_instructions_visible" tool_tip=""/>
			<check_box label="Mostrar puntos de mira en vista subjetiva" name="ShowCrosshairs" tool_tip="Muestra los puntos de mira cuando te encuentras en vista subjetiva"/>
			<text name="Mouse Sensitivity" width="220">
				Sensibilidad del ratón en vista subjetiva
			</text>
			<check_box label="Invertir" name="invert_mouse"/>
		</panel>
		<panel label="Movimiento" name="tab-movement">
			<check_box label="Las teclas de cursor siempre me mueven" name="arrow_keys_move_avatar_check"/>
			<check_box label="Usar disposición de teclado AZERTY" name="FSUseAzertyKeyboardLayout" width="210"/>
			<text name="FSUseAzertyKeyboardLayout_requires_restart">
				(requiere reiniciar)
			</text>
			<check_box label="Pulsar-pulsar-mantener para correr" name="tap_tap_hold_to_run"/>
			<check_box label="Volar/aterrizar al mantener Re Pág/Av Pág" name="automatic_fly"/>
			<check_box label="Reproducir efecto de sonido al teleportarme" name="PlayTeleportSound"/>
			<check_box label="Iniciar siempre el vuelo después de teleportarme" name="FSFlyAfterTeleport"/>
			<text name="single_click_action_lbl">
				Un solo clic en el terreno:
			</text>
			<combo_box name="single_click_action_combo" width="175">
				<combo_box.item label="No hacer nada" name="0"/>
				<combo_box.item label="Piloto automático" name="1"/>
			</combo_box>
			<text name="double_click_action_lbl">
				Doble clic en el terreno:
			</text>
			<combo_box name="double_click_action_combo" width="175">
				<combo_box.item label="No hacer nada" name="0"/>
				<combo_box.item label="Piloto automático" name="1"/>
				<combo_box.item label="Teleportarme a ese punto" name="2"/>
			</combo_box>
			<button label="Configuración del Joystick" name="joystick_setup_button" width="160"/>
		</panel>
		<panel label="Firestorm" name="tab-firestorm">
			<text name="camera_options_label">
				Opciones de cámara:
			</text>
			<check_box label="Hacer clic en mi avatar mantiene la posición de la cámara" name="clickonavatarkeepscamera" tool_tip="Normalmente, hacer clic en tu avatar restablece la posición de la cámara. Esta configuración evita ese comportamiento."/>
			<check_box label="Restablecer posición de la cámara tras teleportarme (en la misma región)" name="FSResetCameraOnTP" tool_tip="Normalmente, la posición de la cámara se restablece cuando te teleportas. Esta opción evita ese comportamiento."/>
			<check_box label="Desactivar la distancia mínima de zoom" name="disableminzoomdist" tool_tip="Desactiva el límite de cercanía de la cámara a un objeto o avatar."/>
			<check_box label="Orientar avatar hacia la dirección de la cámara al restablecer la vista" name="resetviewturnsavatar" tool_tip="Esta opción mantiene la dirección de la cámara y orienta al avatar cuando se restablece la vista (al pulsar la tecla ESC)."/>
			<check_box label="Permitir a la cámara moverse a través de objetos" name="ignorecameraconstraints" tool_tip="Ignora el 'empujón' que el simulador aplica a tu cámara para mantenerla fuera de los objetos." width="285"/>
			<text name="ignorecameraconstraints_requires_restart" top_pad="-2" top_delta="-1">
				(requiere reiniciar)
			</text>
			<check_box label="Activar rotación del minimapa" name="minimaprotate" tool_tip="Rota la miniatura del mapa hacia la dirección del avatar."/>
			<check_box name="MiniMapChatRing" label="Muestra un círculo en el minimapa indicando el alcance del chat local"/>
			<text name="netmap_double_click_action_lbl">
				Doble clic en el Minimapa:
			</text>
			<combo_box name="netmap_double_click_action_combo">
				<combo_box.item label="No hacer nada" name="0"/>
				<combo_box.item label="Abrir mapa mundial" name="1"/>
				<combo_box.item label="Teleportarme a ese punto" name="2"/>
			</combo_box>
			<check_box label="Hacer girar al avatar cuando camina hacia atrás" name="backwardsturnavatar" tool_tip="Gira el avatar para encarar la cámara cuando lo haces caminar hacia atrás"/>
			<check_box top_pad="5" label="Filtrar hitos duplicados en el mapa mundial" name="WorldmapFilterDuplicateLandmarks" tool_tip="Filtra las entradas de hitos en la lista de hitos del mapa mundial"/>
			<check_box label="Mostrar informacion adicional de la región en el Mapa Mundial" name="FSAdvancedWorldmapRegionInfo" tool_tip="Muestra informaciones adicionales en el mapa del mundo (número de avatares y calificación de contenidos)."/>
			<check_box label="Notificar los cambios de versión de simulador al cambiar de región" name="FSShowServerVersionChangeNotice" tool_tip="Muestra un aviso si la versión de simulador cambia durante un teleporte o al cruzar a otra región."/>
			<check_box label="Mostrar canal del simulador en la barra de estado" name="FSStatusbarShowSimulatorVersion" tool_tip="Muestra el canal del simulador actual en la barra de estado estilo V1."/>
		</panel>
	</tab_container>
</panel>
