<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 positioning="centered"
 default_tab_group="1"
 height="500"
 layout="topleft"
 name="Preferences"
 help_topic="preferences"
 save_rect="true"
 single_instance="true"
 title="Preferences"
 width="658">
	
	<floater.string name="LoginToChange">
		Login to change
	</floater.string>
 
    <button
     follows="right|bottom"
     height="23"
     label="Apply"
     label_selected="Apply"
     layout="topleft"
     right="-200"
     name="Apply"
     top="467"
     width="90">
        <button.commit_callback
         function="Pref.Apply" />
    </button>
    <button
     follows="right|bottom"
     height="23"
     label="OK"
     label_selected="OK"
     layout="topleft"
     left_pad="5"
     right="-105"
     name="OK"
     width="90">
        <button.commit_callback
         function="Pref.OK" />
    </button>
    <button
     follows="right|bottom"
     height="23"
     label="Cancel"
     label_selected="Cancel"
     layout="topleft"
     left_pad="5"
     name="Cancel"
     right="-10"
     width="90" >
        <button.commit_callback
         function="Pref.Cancel" />
    </button>
    <tab_container
     follows="all"
     halign="left"
     height="440"
     layout="topleft"
     left="0"
     name="pref core"
     tab_group="1"
     tab_position="left"
     tab_width="115"
     tab_padding_right="0"
     top="21"
     width="658">
        <panel
          class="panel_preference"
         filename="panel_preferences_general.xml"
         label="General"
         layout="topleft"
         help_topic="preferences_general_tab"
         name="general" />
        <panel
         class="panel_preference"
         filename="panel_preferences_chat.xml"
         label="Chat"
         layout="topleft"
         help_topic="preferences_chat_tab"
         name="chat" />
        <panel
         class="panel_preference"
         filename="panel_preferences_colors.xml"
         label="Colors"
         layout="topleft"
         help_topic="preferences_colors_tab"
         name="colors" />
        <panel
          class="panel_preference_graphics"
         filename="panel_preferences_graphics1.xml"
         label="Graphics"
         layout="topleft"
         help_topic="preferences_display_tab"
         name="display" />
        <panel
         class="panel_preference"
         filename="panel_preferences_sound.xml"
         label="Sound &amp; Media"
         layout="topleft"
         help_topic="preferences_audio_tab"
         name="audio" />
        <panel
         class="panel_preference"
         filename="panel_preferences_setup.xml"
         label="Network &amp; Cache"
         layout="topleft"
         help_topic="preferences_input_tab"
         name="input" />
        <panel
         class="panel_preference"
         filename="panel_preferences_move.xml"
         label="Move &amp; View"
         layout="topleft"
         help_topic="preferences_move_tab"
         name="move" />
        <panel
         class="panel_preference"
         filename="panel_preferences_alerts.xml"
         label="Dialog Alerts"
         layout="topleft"
         help_topic="preferences_msgs_tab"
         name="msgs" />
        <panel
         class="panel_preference"
         filename="panel_preferences_privacy.xml"
         label="Privacy"
         layout="topleft"
         help_topic="preferences_privacy_tab"
         name="im" />
        <panel
         class="panel_preference"
         filename="panel_preferences_advanced.xml"
         label="Advanced"
         layout="topleft"
         help_topic="preferences_advanced1_tab"
         name="advanced1" />
        <panel
         class="panel_preference"
         filename="panel_preferences_UI.xml"
         label="User Interface"
         layout="topleft"
         help_topic="preferences_ui_extras_tab"
         name="starlightUI1" />
        <panel
         class="panel_preference_skins"
         filename="panel_preferences_skins.xml"
         label="Skins"
         layout="topleft"
         help_topic="preferences_skins_tab"
         name="skins" />
        <panel
         class="panel_preference_crashreports"
         filename="panel_preferences_crashreports.xml"
         label="Crash Reports"
         layout="topleft"
         help_topic="preferences_crashreports_tab"
         name="crashreports" />
        <panel
         class="panel_preference_AnSky"
         filename="panel_preferences_AnSky.xml"
         label="AnSky"
         layout="topleft"
         help_topic="preferences_AnSky_tab"
         name="AnSky" />
        <panel
         class="panel_preference_opensim"
         filename="panel_preferences_opensim.xml"
         label="Grids"
         layout="topleft"
         help_topic="preferences_opensim_tab"
         name="opensim" />
    </tab_container>
</floater>
