<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="all"
 height="440"
 layout="topleft"
 left="1"
 top="1"
 width="540"
 label="Communication"
 name="im">
 
<tab_container
 label="Privacy"
 layout="topleft"
 follows="all"
 top="5"
 bottom="-10"
 left="1"
 right="-1"
 name="tabs"
 tab_min_width="50"
 tab_position="top" >

    <!--General-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="General"
     name="tab-general" >

    <panel.string
     name="log_in_to_change">
        log in to change
    </panel.string>
    <button
     follows="left|top"
     height="23"
     label="Clear History"
     tool_tip="Clear login image, last location, teleport history, web, and texture cache"
     layout="topleft"
     left="30"
     name="clear_cache"
     top_pad="10"
     width="145">
        <button.commit_callback
         function="Pref.WebClearCache" />
    </button>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left_pad="10"
     mouse_opaque="false"
     name="cache_size_label"
     text_color="LtGray_50"
     width="300">
       (Locations, images, web, search history)
    </text>


    <check_box
     height="16"
     enabled="true"
     label="Publish my avatar in search listings"
     layout="topleft"
     left="30"
     name="online_searchresults"
     top_pad="10"
     width="350" />
    <check_box
     height="16"
     enabled="false"
     label="Only friends and groups know I'm online"
     layout="topleft"
     left="30"
     name="online_visibility"
     top_pad="3"
     width="350" />

    <check_box
     control_name="VoiceCallsFriendsOnly"
     height="16"
     label="Only friends and groups can call or IM me"
     layout="topleft"
     left="30"
     name="voice_call_friends_only_check"
     top_pad="3"
     width="350" />

    <check_box
     enabled_control="EnableVoiceChat"
     control_name="AutoDisengageMic"
     height="16"
     label="Switch off microphone when ending calls"
     layout="topleft"
     left="30"
     name="auto_disengage_mic_check"
     top_pad="3"
     width="350" />

    <check_box
     control_name="AutoAcceptNewInventory"
     height="16"
     label="Automatically accept new inventory items"
     layout="topleft"
     left="30"
     name="Auto_Accept_New_Inventory"
     top_pad="3"
     width="350" />

    <check_box
     control_name="FSUseLegacyInventoryAcceptMessages"
     height="16"
     label="Use legacy inventory offer accept/decline messages"
     layout="topleft"
     left="30"
     name="FSUseLegacyInventoryAcceptMessages"
     tool_tip="If enabled, the viewer will only send accept and decline messages after pressing the according button. If disabled, the accept response will be sent automatically as soon as the inventory offer has been received. This option has no effect if inventory offers are accepted automatically."
     top_pad="3"
     width="350" />

    <check_box
     control_name="ShowInInventory"
     height="16"
     label="Automatically show newly accepted items in inventory"
     layout="topleft"
     left="30"
     name="Show_In_Inventory"
     top_pad="3"
     width="350" />
	 
	 <check_box
     control_name="ShowNewInventory"
     height="16"
     label="Automatically view notecards, textures, landmarks after accepting"
     layout="topleft"
     left="30"
     name="Show_New_Inventory"
     top_pad="3"
     width="350" />
	 
	 <check_box
     control_name="FSCreateGiveInventoryParticleEffect"
     height="16"
     label="Create particle effects upon giving inventory objects to other avatars"
     layout="topleft"
     left="30"
     name="FSCreateGiveInventoryParticleEffect"
     top_pad="3"
     width="350" />

    <check_box
     control_name="ShowFavoritesOnLogin"
     enabled="false"
     label="Show my Favorite Landmarks at Login (via &apos;Start At&apos; drop-down menu)"
     layout="topleft"
     left="30"
     name="favorites_on_login_check"
     top_pad="3"
     height="16"
     width="350" />

    <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     mouse_opaque="false"
     name="Logs:"
     top_pad="5"
     width="350">
        Chat Logs:
    </text>
    <check_box
     enabled="false"
     control_name="LogNearbyChat"
     height="16"
     label="Save nearby chat logs on my computer (may cause lag)"
     layout="topleft"
     left="30"
     name="log_nearby_chat"
     top_pad="6"
     width="350">
    </check_box>
    <check_box
     enabled="false"
     control_name="LogInstantMessages"
     height="16"
     label="Save IM logs on my computer"
     layout="topleft"
     left="30"
     name="log_instant_messages"
     top_pad="3"
     width="350">
    </check_box>
    <check_box
     control_name="LogTimestamp"
     enabled="false"
     height="16"
     label="Add timestamp to each line in chat log"
     layout="topleft"
     left_delta="0"
     name="show_timestamps_check_im"
     top_pad="3"
     width="237" />
    <check_box
     control_name="FSSecondsinChatTimestamps"
     height="16"
     label="Show seconds in chat and log timestamps"
     layout="topleft"
     left_delta="0"
     name="seconds_in_timestamps"
     top_pad="3"
     width="237" />
    <check_box
     control_name="LogFileNamewithDate"
     enabled="false"
     height="16"
     label="Add datestamp to log file name."
     layout="topleft"
     left_delta="0"
     name="logfile_name_datestamp"
     top_pad="3"
     width="350"/>
    <check_box
     control_name="FSAppendGridToLogFolder"
     height="16"
     label="Append the grid name to chat log folders (Set at login)"
     layout="topleft"
     left_delta="0"
     name="grid_append_chat_log_folder"
     top_pad="3"
     width="350"/>
    <button
     follows="left|top"
     height="23"
     label="Manage Block / Mute list"
     layout="topleft"
     left="30"
     name="block_list"
     top_pad="5"
     width="255">
        <!-- <button.commit_callback
         function="SideTray.ShowPanel"-->
        <button.commit_callback
         function="Pref.BlockList"/>
    </button>
    </panel>

    <!--LookAt-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="LookAt"
     name="tab-lookat" >
     
        <check_box
         top="10"
         follows="left|top"
         height="16"
         label="Show look at targets"
         left="15"
         name="showlookat"
         width="270"
         control_name="DebugLookAt"
         tool_tip="Enable crosshairs marking where people are looking."/>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="15"
         layout="topleft"
         left="30"
         name="lookatshownames"
		 tool_tip="Select whether to show avatar names on the LookAt crosshairs"
         top_pad="5"
         width="200">
            Show names for look at targets:
        </text>
        <combo_box
         control_name="DebugLookAtShowNames"
         follows="left|top"
         height="23"
         layout="topleft"
         left_pad="7"
         max_chars="135"
         name="lookatshownames_combobox"
         width="150">
            <combo_box.item
             enabled="true"
             label="None"
             name="None"
             value="0" />
            <combo_box.item
             enabled="true"
             label="Complete name"
             name="Complete_Name"
             value="1" />
            <combo_box.item
             enabled="true"
             label="Display name"
             name="Display_Name"
             value="2" />
            <combo_box.item
             enabled="true"
             label="Legacy name"
             name="Legacy_Name"
             value="3" />
            <combo_box.item
             enabled="true"
             label="Username"
             name="User_Name"
             value="4" />
        </combo_box>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="15"
         layout="topleft"
         left="15"
         name="mylookat"
         top_pad="25"
         width="200">
            My LookAt:
        </text>
		<check_box
         control_name="DebugLookAtHideOwn"
         height="16"
		 initial_value="true"
         label="Don't show me my lookat target"
         layout="topleft"
         left="20"
         name="LookAtHideOwn"
		 tool_tip="Don't show me my own camera crosshairs"
         top_pad="4"
         width="350" />

        <check_box
         control_name="PrivateLookAtTarget"
         height="16"
         label="Don't send my actual camera target hints to others"
         layout="topleft"
         left="20"
         name="privatelookat"
		 tool_tip="Prevents your camera focus point from showing to others"
         top_pad="4"
         width="350" />

        <check_box
         control_name="PrivateLocalLookAtTarget"
         height="16"
         label="Don't set any camera target hints even on my own screen."
         layout="topleft"
         name="privateLocalLookat"
		 tool_tip="Prevents your avatar's head from moving to face a point your camera is focused on in your own view. This head movement is not necessarily visible to others whether or not this option is enabled"
         top_pad="4"
         width="400" />

        <check_box
         control_name="PrivatePointAtTarget"
         height="16"
         label="Don't send my selection target hints"
         layout="topleft"
         name="privatepointat"
		 tool_tip="Prevents your selection point from showing to others"
         top_pad="4"
         width="350" />

    </panel>

    <!--Autoresponse-->
    <panel
     top_pad="5"
     bottom="-1"
     left="1"
     right="-1"
     follows="all"
     label="Autoresponse"
     name="tab-autoresponse" >
     
        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="30"
         mouse_opaque="false"
         name="text_box3"
         top_pad="30"
         width="400">
          Automatic response when in UNAVAILABLE (ie, BUSY)  mode:
        </text>
        <text_editor
         control_name="BusyModeResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="42"
         layout="topleft"
         left="50"
         top_pad="10"
         name="busy_response"
         width="450"
         word_wrap="true">
         log_in_to_change
        </text_editor>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="30"
         mouse_opaque="false"
         name="autorespond_response_label"
         top_pad="10"
         width="450">
           Automatic response to all avatars when in AUTORESPONSE to everyone mode:
        </text>
        <text_editor
         control_name="FSAutorespondModeResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="42"
         layout="topleft"
         left="50"
         top_pad="10"
         name="autorespond_response"
         width="450"
         word_wrap="true">
           log_in_to_change
        </text_editor>

        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="30"
         mouse_opaque="false"
         name="autorespond_nf_response_label"
         top_pad="10"
         width="450">
           Automatic response to non-friends when in AUTOREPONSE TO NON-FRIENDS mode:
        </text>
        <text_editor
         control_name="FSAutorespondNonFriendsResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="42"
         layout="topleft"
         left="50"
         top_pad="10"
         name="autorespond_nf_response"
         width="450"
         word_wrap="true">
           log_in_to_change
        </text_editor>

        <check_box
         top_pad="20"
         follows="left|top"
         height="16"
         label="Send autoresponse to MUTED avatars"
         left="15"
         name="send_muted_av_response"
         width="270"
         control_name="FSSendMutedAvatarResponse"
         tool_tip="Send the text below when someone you've muted sends you an IM."/>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="13"
         layout="topleft"
         left="30"
         mouse_opaque="false"
         name="muted_avatar_response_label"
         top_pad="10"
         width="400">
           Automatic response sent to muted avatars:
        </text>
        <text_editor
         control_name="FSMutedAvatarResponse"
         use_ellipses="false"
         commit_on_focus_lost = "true"
         follows="left|top"
         height="42"
         layout="topleft"
         left="50"
         top_pad="10"
         name="muted_avatar_response"
         width="450"
         word_wrap="true">
           log_in_to_change
        </text_editor>
    </panel>
</tab_container>
</panel>
