<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="一般" name="general_panel">
	<text name="language_textbox">
		語言：
	</text>
	<combo_box name="language_combobox">
		<combo_box.item label="系統預設" name="System Default Language"/>
		<combo_box.item label="English （英語）" name="English"/>
		<combo_box.item label="Dansk （丹麥語） - Beta" name="Danish"/>
		<combo_box.item label="Deutsch （德語） - Beta" name="Deutsch(German)"/>
		<combo_box.item label="Español （西班牙語） - Beta" name="Spanish"/>
		<combo_box.item label="Français （法語） - Beta" name="French"/>
		<combo_box.item label="Italiano （義大利語） - Beta" name="Italian"/>
		<combo_box.item label="Polski （波蘭語） - Beta" name="Polish"/>
		<combo_box.item label="Português （葡萄牙語） - Beta" name="Portugese"/>
		<combo_box.item label="日本語 （日語） - Beta" name="(Japanese)"/>
	</combo_box>
	<text name="language_textbox2">
		（須重新啟動）
	</text>
	<text name="maturity_desired_prompt">
		我想要能進出內容分級的地區為：
	</text>
	<combo_box name="maturity_desired_combobox">
		<combo_box.item label="一般普級，適度成人，完全成人" name="Desired_Adult"/>
		<combo_box.item label="一般普級與適度成人" name="Desired_Mature"/>
		<combo_box.item label="一般普級" name="Desired_PG"/>
	</combo_box>
	<text name="start_location_textbox">
		開始位置：
	</text>
	<combo_box name="start_location_combo">
		<combo_box.item label="我上一次位置" name="MyLastLocation"/>
		<combo_box.item label="我的家" name="MyHome"/>
	</combo_box>
	<check_box initial_value="true" label="登入時顯示" name="show_location_checkbox"/>
	<text name="name_tags_textbox">
		名稱標籤：
	</text>
	<radio_group name="Name_Tag_Preference">
		<radio_item label="Off" name="radio"/>
		<radio_item label="On" name="radio2"/>
		<radio_item label="簡短顯示" name="radio3"/>
	</radio_group>
	<text left_pad="-55" name="RenderNameShowTime_LabelPrefix">
		(
	</text>
	<text name="RenderNameShowTime_LabelSuffix">
		seconds)
	</text>
	<check_box label="我的名字" name="show_my_name_checkbox1"/>
	<check_box label="使用者名稱" name="show_slids" tool_tip="顯示使用者名稱，就像 bobsmith123 這類的"/>
	<check_box label="群組頭銜" name="show_all_title_checkbox1" tool_tip="顯示群組頭銜，像是 Officer 或成員"/>
	<check_box label="高亮標示朋友" name="show_friends" tool_tip="高亮顯示你朋友的名稱標籤"/>
	<check_box label="察看顯示名稱" name="display_names_check" tool_tip="Check to use display names in chat, IM, name tags, etc."/>
	<text name="inworld_typing_rg_label">
		按下字母鍵：
	</text>
	<radio_group name="inworld_typing_preference">
		<radio_item label="開始本地聊天" name="radio_start_chat"/>
		<radio_item label="影響移動（例如 WASD鍵）" name="radio_move"/>
	</radio_group>
	<text name="title_afk_text">
		離開逾時設定：
	</text>
	<combo_box label="離開逾時設定：" name="afk">
		<combo_box.item label="2 分鐘" name="item0"/>
		<combo_box.item label="5 分鐘" name="item1"/>
		<combo_box.item label="10 分鐘" name="item2"/>
		<combo_box.item label="30 分鐘" name="item3"/>
		<combo_box.item label="絕不" name="item4"/>
	</combo_box>
	<text name="text_box3">
		忙碌模式回應：
	</text>
	<text_editor name="busy_response">
		log_in_to_change
	</text_editor>
</panel>
