<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="O [CAPITALIZED_APP_NAME]">
	<floater.string name="AboutHeader">
		[APP_NAME] [VIEWER_VERSION_0].[VIEWER_VERSION_1].[VIEWER_VERSION_2] ([VIEWER_VERSION_3]) [BUILD_DATE] [BUILD_TIME] ([CHANNEL])
[[VIEWER_RELEASE_NOTES_URL] Informacje o wydaniu]
	</floater.string>
	<floater.string name="AboutCompiler">
		Zbudowane z [COMPILER] w wersji [COMPILER_VERSION]
	</floater.string>
	<floater.string name="AboutPosition">
		Położenie [POSITION_0,number,1], [POSITION_1,number,1], [POSITION_2,number,1] w [REGION] zlokalizowanym w &lt;nolink&gt;[HOSTNAME]&lt;/nolink&gt; ([HOSTIP])
[SERVER_VERSION]
[SERVER_RELEASE_NOTES_URL]
	</floater.string>
	<floater.string name="AboutSystem">
		Procesor (CPU): [CPU]
Pamięć (Memory): [MEMORY_MB] MB
Wersja OS (OS Version): [OS_VERSION]
Sprzedawca karty graficznej (Graphics Card Vendor): [GRAPHICS_CARD_VENDOR]
Karta graficzna (Graphics Card): [GRAPHICS_CARD]
	</floater.string>
	<floater.string name="AboutDriver">
		Sterownik karty graficznej Windows (Driver Version): [GRAPHICS_DRIVER_VERSION]
	</floater.string>
	<floater.string name="AboutLibs">
		Wersja OpenGL: [OPENGL_VERSION]

RestrainedLove API: [RLV_VERSION]
Wersja libcurl: [LIBCURL_VERSION]
Wersja dekodera J2C: [J2C_VERSION]
Wersja sterownika dźwięku (Audio Driver): [AUDIO_DRIVER_VERSION]
Wersja Qt Webkit: [QT_WEBKIT_VERSION]
Wersja serwera głosu (Voice Server): [VOICE_VERSION]
	</floater.string>
	<floater.string name="AboutSettings">
		Tryb ustawień (Settings Mode): [MODE]
Skórka i schemat (Skin): [SKIN] ([THEME])
Czcionka (Font): [FONT] ([FONT_SCREEN_DPI])
Pole widzenia (Draw Distance): [DRAW_DISTANCE]
Przepustowość (Bandwidth): [BANDWIDTH]
Mnożnik poziomu detali (LOD Factor): [LOD]
	</floater.string>
	<floater.string name="none">
		(brak)
	</floater.string>
	<floater.string name="AboutTraffic">
		Pakiety utracone: [PACKETS_LOST,number,0]/[PACKETS_IN,number,0] ([PACKETS_PCT,number,1]%)
	</floater.string>
	<floater.string name="ErrorFetchingServerReleaseNotesURL">
		Błąd podczas pobierania informacji o wydaniu.
	</floater.string>
	<tab_container name="about_tab">
		<panel label="Informacje" name="support_panel">
			<text name="support_intro">
				Najnowsze informacje o Firestorm są dostępne pod adresem 
http://www.phoenixviewer.com
			</text>
			<button label="Kopiuj do schowka" name="copy_btn"/>
		</panel>
		<panel label="Podziękowania" name="credits_panel">
			<text name="linden_intro">
				Stworzenie Firestorma nie byłoby możliwe bez decyzji Linden Lab o upublicznieniu kodu oryginalnego klienta Second Life.

Lindeni to:
			</text>
			<text name="contrib_intro">
				z wkładem open source od:
			</text>
			<text name="trans_intro">
				i tłumaczeniami od:
			</text>
		</panel>
		<panel label="Firestorm" name="fs_credits_panel">
			<text name="firestorm_intro">
				Firestorm jest programistycznym projektem społecznościowym mającym na celu poprawę jakości doświadczeń płynących z używania SecondLife(tm) Viewer. Scalamy wkład różnych programistów udzielających się w społeczności razem z kodem Linden Lab i naszym własnym, aby tworzyć dobrą, bogatą w funkcje przeglądarkę świata nad którą czuwa zespół wsparcia złożony z wolontariuszy. Firestorm istnieje dzięki The Phoenix Viewer Project, Inc., organizacji non-profit.

Zespół programistów Firestorma:
			</text>
			<text name="fs_contrib_intro">
				Dodatkowy wkład w rozwój kodu Firestorma:
			</text>
			<text name="fs_support_intro">
				Specjalne podziękowania dla naszego zespołu wsparcia, edytorów wiki, nauczycieli i tłumaczy:
			</text>
			<text name="fs_art_intro">
				Firestorm zawiera Starlight, zmodyfikowany dla Firestorma. Jest on tworzony przez rezydentów dla rezydentów, z intencją dostarczenia alternatywnego, jaśniejszego i w założeniach łatwiejszego w użytkowaniu interfejsu. Więcej szczegółów pod &lt;nolink&gt;https://wiki.secondlife.com/wiki/Viewer_Skins/Starlight&lt;/nolink&gt;.

Artyści i projektanci interfejsu:
			</text>
		</panel>
		<panel label="Licencje" name="licenses_panel" />
	</tab_container>
</floater>
