<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="texture picker" title="Wybór: tekstura">
	<string name="choose_picture">
		Kliknij by wybrać obraz
	</string>
	<string name="pick title">
		Wybór:
	</string>
	<text name="Multiple">
		Wiele tekstur
	</text>
	<radio_group name="mode_selection">
		<radio_item label="Szafa" name="inventory"/>
		<radio_item label="Lokalna" name="local"/>
	</radio_group>
	<text name="unknown">
		Rozmiar:
[DIMENSIONS]
	</text>
	<button label="Domyślna" label_selected="Domyślna" name="Default"/>
	<button label="Pusta" label_selected="Pusta" name="Blank"/>
	<button label="Przezrocz." label_selected="Przezrocz." name="Transparent"/>
	<button label="Żadna" label_selected="Żadna" name="None"/>
	<button top_delta="-15" name="Pipette"/>
	<text name="preview_disabled" value="Podgląd wyłączony"/>
	<filter_editor label="Filtruj tekstury" name="inventory search editor"/>
	<check_box label="Pokaż foldery" name="show_folders_check"/>
	<button label="Dodaj" label_selected="Dodaj" name="l_add_btn"/>
	<button label="Usuń" label_selected="Usuń" name="l_rem_btn"/>
	<button label="Załaduj" label_selected="Załaduj" name="l_upl_btn"/>
	<scroll_list name="l_name_list">
		<column name="unit_name" label="Nazwa"/>
	</scroll_list>
	<button label="Anuluj" label_selected="Anuluj" name="Cancel"/>
	<check_box label="Podgląd" name="apply_immediate_check"/>
</floater>
