<?xml version="1.0"?>
<llsd>
    <map>
		  <key>serverDefaults</key>
            <!--
				    a map of server names to default message transport
				-->
		  <map>
				<key>simulator</key>
				<string>template</string>
								
				<key>spaceserver</key>
				<string>template</string>

				<key>dataserver</key>
				<string>template</string>

				<key>logDataserver</key>
				<string>template</string>

				<key>inventoryDataserver</key>
				<string>template</string>

				<key>rpcserver</key>
				<string>template</string>

				<key>mapserver</key>
				<string>template</string>

				<key>viewer</key>
				<string>template</string>

		  </map>
		  <key>messages</key>
            <!--
				    a map of individual message names that override defaults
				-->
		  <map>
				<!--
					Circuit related messages
				-->
				<key>PacketAck</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>OpenCircuit</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>CloseCircuit</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>StartPingCheck</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>CompletePingCheck</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>AddCircuitCode</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>UseCircuitCode</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>CreateTrustedCircuit</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>RequestTrustedCircuit</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<!--
					Simulator to Launcher
					until we get a HTTP server in the launcher
				-->
				<key>ReportAutosaveCrash</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>SetCPURatio</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!--
					Viewer to simulator messages sent before UntrustedSimulatorMessage cap received.
				-->
				<key>CompleteAgentMovement</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>EconomyDataRequest</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ViewerEffect</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>RegionHandshakeReply</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!--
					Viewer to simulator messages sent unreliably.
				-->
				<key>AgentUpdate</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!--
					Messages created by LLThrottleGroup clients
				-->
				<key>ImagePacket</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>LayerData</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ObjectUpdateCached</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ObjectUpdateCompressed</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ObjectUpdate</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ImprovedTerseObjectUpdate</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>AvatarAnimation</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>AvatarAppearance</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!-- Simulator to simulator reliable messages -->
				<key>GodKickUser</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>RoutedMoneyBalanceReply</key>
				<map>
				<key>flavor</key>
				<string>llsd</string>
				<key>trusted-sender</key>
				<boolean>false</boolean>
				</map>

				<!-- Simulator to simulator unreliable messages -->
				<key>EdgeDataPacket</key>
				<map>
				    <key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>CoarseLocationUpdate</key>
				<map>
				    <key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
					<key>only-send-latest</key>
					<boolean>true</boolean>					
				</map>

				<key>SimulatorLoad</key>
				<map>
				    <key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>EstablishAgentCommunication</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>AgentGroupDataUpdate</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>AgentDropGroup</key>
				<map>
				    <key>flavor</key>
				    <string>llsd</string>
				    <key>trusted-sender</key>
				    <boolean>true</boolean>
				</map>

				<key>ChatterBoxSessionStartReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ChatterBoxSessionEventReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ForceCloseChatterBoxSession</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ChatterBoxSessionAgentListUpdates</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>
				
				<key>ChatterBoxSessionUpdate</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>
				
				<key>ChatterBoxInvitation</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<!-- Client to server -->
				<key>ParcelVoiceInfoRequest</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!-- Server to client -->
				<key>DisplayNameUpdate</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>
                
				<!-- Server to client -->
				<key>OpenRegionInfo</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>WindLightRefresh</key>
					<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ParcelVoiceInfo</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ParcelMediaURLFilter</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>
				
				<key>ParcelNavigateMedia</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>ParcelObjectOwnersReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>ParcelProperties</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

				<key>LandStatReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

        <key>PlacesReply</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>SetDisplayNameReply</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>SimConsoleResponse</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>DirLandReply</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>avatarnotesrequest</key>
				<map>
					<key>service_name</key>
					<string>avatar-notes</string>
					<key>builder</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>avatarclassifiedsrequest</key>
				<map>
					<key>service_name</key>
					<string>avatar-classifieds</string>
					<key>builder</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>avatarpicksrequest</key>
				<map>
					<key>service_name</key>
					<string>avatar-pick</string>
					<key>builder</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>pickinforequest</key>
				<map>
					<key>service_name</key>
					<string>pick-info</string>
					<key>builder</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>
				
				<key>ProvisionVoiceAccountRequest</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<!-- Server to client -->
				<key>RequiredVoiceVersion</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>
				
				<key>EnableSimulator</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>
				
				<key>TeleportFinish</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

        <key>TeleportFailed</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>CrossedRegion</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>true</boolean>
				</map>

        <key>NavMeshStatusUpdate</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <key>AgentStateUpdate</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

        <!-- UDPDeprecated Messages -->
				<key>ScriptRunningReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>
				
				<key>LandStatReply</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>StartGroupProposal</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>FetchInventoryDescendents</key>
				<map>
					<key>flavor</key>
					<string>template</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>
				
				<key>GroupProposalBallot</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

				<key>RpcScriptRequestInboundForward</key>
				<map>
					<key>flavor</key>
					<string>llsd</string>
					<key>trusted-sender</key>
					<boolean>false</boolean>
				</map>

        <key>ObjectPhysicsProperties</key>
        <map>
          <key>flavor</key>
          <string>llsd</string>
          <key>trusted-sender</key>
          <boolean>true</boolean>
        </map>

		  </map>
  	  	<key>capBans</key>
    	<map>
			<key>MapLayer</key>
			<boolean>false</boolean>

			<key>MapLayerGod</key>
			<boolean>false</boolean>

			<key>NewFileAgentInventory</key>
			<boolean>false</boolean>

			<key>UpdateGestureAgentInventory</key>
			<boolean>false</boolean>

			<key>UpdateNotecardAgentInventory</key>
			<boolean>false</boolean>

			<key>UpdateScriptAgentInventory</key>
			<boolean>false</boolean>

			<key>UpdateGestureTaskInventory</key>
			<boolean>false</boolean>

			<key>UpdateNotecardTaskInventory</key>
			<boolean>false</boolean>

			<key>UpdateScriptTaskInventory</key>
			<boolean>false</boolean>

			<key>ViewerStartAuction</key>
			<boolean>true</boolean>

			<key>ParcelGodReserveForNewbie</key>
			<boolean>true</boolean>

			<key>SendUserReport</key>
			<boolean>false</boolean>

			<key>SendUserReportWithScreenshot</key>
			<boolean>false</boolean>

			<key>RequestTextureDownload</key>
			<boolean>true</boolean>

			<key>EventQueueGet</key>
			<boolean>false</boolean>

			<key>UntrustedSimulatorMessage</key>
			<boolean>false</boolean>

			<key>SendPostcard</key>
			<boolean>false</boolean>

			<key>SendPostcard2</key>
			<boolean>true</boolean>

			<key>SendPostcard3</key>
			<boolean>true</boolean>

			<key>ParcelVoiceInfoRequest</key>
			<boolean>false</boolean>

			<key>ChatSessionRequest</key>
			<boolean>false</boolean>

			<key>ProvisionVoiceAccountRequest</key>
			<boolean>false</boolean>
			
			<key>RemoteParcelRequest</key>
			<boolean>false</boolean>

			<key>SearchStatTracking</key>
			<boolean>false</boolean>
			
			<key>ParcelPropertiesUpdate</key>
			<boolean>false</boolean>
			
			<key>EstateChangeInfo</key>
			<boolean>true</boolean>
		
			<key>FetchInventoryDescendents2</key>
			<boolean>false</boolean>
		
			<key>FetchInventory2</key>
			<boolean>false</boolean>
		
			<key>FetchLibDescendents2</key>
			<boolean>false</boolean>
		
			<key>FetchLib2</key>
			<boolean>false</boolean>

			<key>UploadBakedTexture</key>
			<boolean>true</boolean>
			
			<key>ObjectMedia</key>
            		<boolean>false</boolean>
                  
            		<key>ObjectMediaNavigate</key>
            		<boolean>false</boolean>
                  
      </map>

		<key>messageBans</key>
		<map>
			<key>trusted</key>
			<map>
			</map>
		
			<key>untrusted</key>
			<map>
			</map>
		</map>

		<key>maxQueuedEvents</key>
		<integer>100</integer>
    </map>
</llsd>
