<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="31" name="allObjects">
    <object class="IBCarbonMenu" id="181">
      <string name="name">_NSAppleMenu</string>
      <string name="title">AnSky</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="183">
          <string name="title">About AnSky</string>
          <boolean name="disabled">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">abou</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="153">
      <string name="title">Window</string>
      <object name="submenu" class="IBCarbonMenu" id="154">
        <string name="name">_NSWindowsMenu</string>
        <string name="title">Window</string>
        <array count="6" name="items">
          <object class="IBCarbonMenuItem" id="155">
            <string name="title">Minimize Window</string>
            <string name="keyEquivalent">m</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">mini</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="184">
            <string name="title">Minimize All Windows</string>
            <string name="keyEquivalent">m</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">mina</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="186">
            <string name="title">Zoom</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">zoom</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="156">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="157">
            <string name="title">Bring All to Front</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">bfrt</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="185">
            <string name="title">Arrange in Front</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">frnt</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="149">
      <string name="title">Copy</string>
      <string name="keyEquivalent">c</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">copy</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="152">
      <string name="title">Edit</string>
      <object name="submenu" class="IBCarbonMenu" id="147">
        <string name="title">Edit</string>
        <array count="10" name="items">
          <object class="IBCarbonMenuItem" id="141">
            <string name="title">Undo</string>
            <string name="keyEquivalent">z</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">undo</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="146">
            <string name="title">Redo</string>
            <string name="keyEquivalent">Z</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">redo</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="142">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="143">
            <string name="title">Cut</string>
            <string name="keyEquivalent">x</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">cut </ostype>
          </object>
          <reference idRef="149"/>
          <object class="IBCarbonMenuItem" id="144">
            <string name="title">Paste</string>
            <string name="keyEquivalent">v</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">past</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="151">
            <string name="title">Delete</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">clea</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="148">
            <string name="title">Select All</string>
            <string name="keyEquivalent">a</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">sall</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="188">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="187">
            <string name="title">Special Characters…</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">chrp</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonTextView" id="200">
      <ostype name="controlSignature">text</ostype>
      <int name="fontStyle">5</int>
      <boolean name="readOnly">TRUE</boolean>
      <string name="viewFrame">0 0 639 402 </string>
      <string name="bounds">20 20 422 659 </string>
    </object>
    <object class="IBCarbonWindow" id="191">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Release Notes</string>
      <object name="rootControl" class="IBCarbonRootControl" id="190">
        <string name="viewFrame">0 0 694 482 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonButton" id="192">
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">604 442 70 20 </string>
            <string name="bounds">442 604 462 674 </string>
          </object>
          <object class="IBCarbonScrollView" id="201">
            <boolean name="scrollHorizontally">FALSE</boolean>
            <string name="viewFrame">20 20 654 402 </string>
            <array count="1" name="subviews">
              <reference idRef="200"/>
            </array>
            <string name="bounds">20 20 422 674 </string>
          </object>
        </array>
        <string name="bounds">0 0 482 694 </string>
      </object>
      <string name="windowRect">84 72 566 766 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="186"/>
    <reference idRef="192"/>
    <reference idRef="157"/>
    <reference idRef="190"/>
    <reference idRef="201"/>
    <object class="IBCarbonMenuItem" id="182">
      <string name="title">AnSky</string>
      <reference name="submenu" idRef="181"/>
    </object>
    <reference idRef="148"/>
    <reference idRef="144"/>
    <reference idRef="188"/>
    <reference idRef="156"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="184"/>
    <object class="IBCarbonMenu" id="29">
      <string name="name">_NSMainMenu</string>
      <string name="title">SecondLife</string>
      <array count="4" name="items">
        <reference idRef="182"/>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
          </object>
        </object>
        <reference idRef="152"/>
        <reference idRef="153"/>
      </array>
    </object>
    <reference idRef="143"/>
    <reference idRef="141"/>
    <reference idRef="154"/>
    <reference idRef="142"/>
    <reference idRef="146"/>
    <reference idRef="155"/>
    <reference idRef="183"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="147"/>
    <reference idRef="151"/>
  </array>
  <array count="31" name="allParents">
    <reference idRef="182"/>
    <reference idRef="29"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="201"/>
    <reference idRef="1"/>
    <reference idRef="154"/>
    <reference idRef="190"/>
    <reference idRef="154"/>
    <reference idRef="191"/>
    <reference idRef="190"/>
    <reference idRef="29"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="147"/>
    <reference idRef="154"/>
    <reference idRef="1"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="153"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="154"/>
    <reference idRef="181"/>
    <reference idRef="127"/>
    <reference idRef="29"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>Release Notes</string>
    <reference idRef="191"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
